# license-core

./: .gitignore  README.md  pom.xml
maven-repo/com/gothesun/license-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/gothesun/license-core/1.0.0/: license-core-1.0.0-sources.jar.md5  license-core-1.0.0-sources.jar.sha1  license-core-1.0.0.jar.md5  license-core-1.0.0.jar.sha1  license-core-1.0.0.pom  license-core-1.0.0.pom.md5  license-core-1.0.0.pom.sha1
src/main/java/com/gothesun/licensecore/bean/: License.java  Product.java
src/main/java/com/gothesun/licensecore/utils/: CommonUtils.java  LicenseUtils.java  MachineUtils.java  RSAUtils.java
src/test/java/com/gothesun/licensecore/utils/: LicenseUtilsTest.java
